# demo

./: .gitignore  git.ignore  pom.xml
example-logback/: README.md  pom.xml
example-logback/src/main/java/com/example/demo/logback/: Demo.java
example-logback/src/main/java/com/example/demo/logback/jmx/: LogbackJmxConfiguratorManager.java  LogbackJmxConfiguratorManagerImpl.java
example-logback/src/main/resources/: logback.xml
